<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="smA-Yb-kS2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="73l-cq-Wsj">
            <objects>
                <tableViewController id="wvu-9e-EeZ" customClass="TableViewController" customModule="PullToRefresh_CouchbaseLite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1u7-4D-4ST">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ncS-6d-J34">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncS-6d-J34" id="5EY-Q8-UT6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wvu-9e-EeZ" id="z7A-qf-0q4"/>
                            <outlet property="delegate" destination="wvu-9e-EeZ" id="Ne4-ii-bH8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="onP-UI-Hjh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHh-Pa-IPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LG2-Jh-8Ip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smA-Yb-kS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0A-yQ-anT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wvu-9e-EeZ" kind="relationship" relationship="rootViewController" id="vrv-Gz-mrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2H-wn-InY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="445"/>
        </scene>
    </scenes>
</document>
